spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:DERWUyoNfRrZAL4kcDNz@containers-us-west-144.railway.app:7313/railway?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DERWUyoNfRrZAL4kcDNz
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
