jpa.hibernate.ddl-auto=update
datasource.url=jdbc:mysql://localhost:3306/practica_dos?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect